== NOTES

* Deploy to Heroku
* format the 'Add word' page
* do table of keywords for search term (i.e. a rollup of URI table)
* Display results with 'most relevant' URI shown first
* Add code to find 'most relevant' page by word count (Points for the top 10 most relevant words?)


* Add radio button to make search date limited
* if stop word already exists then don't process it

* Add code to catch Web connetctiion not working
* add code to break multi word searches up and do like word queries


* Add code to allow the user to select what CSS tags they want to check
* watch http://railscasts.com/episodes/250-authentication-from-scratch

* Conduct daily search
* Build word count ofver time and build a most relevant URL of all time list
* Check URI not checked before

TREAT
* get variables in do_word_count method to use the 'treat' gem methods
* use a rake task to install the language pack















== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
